
# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/TConference
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Felizmente123456

# Configuração da JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.path=/swagger

#custom port
#server.port=8081